# ForOpenToAAR

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/babel/foropentoaar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babel/foropentoaar/: Application.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/babel/foropentoaar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
